# AtomDB

./: .gitignore  LICENSE  readme  readme.md
AtomDB/: .gitignore  README.md  Todo.md  pom.xml
AtomDB/Docs/: .Todo.md.un~  Compaction.md  Overview.md  SST_Architecture  Table.md  Todo.md  Todo.md~
AtomDB/ExampleDB/: LOG-2022-05-14T23:04:05.252508569
AtomDB/src/main/java/: Benchmark.java  CheckSum.java  Config.java  DBComparator.java  DBImpl.java  DBOperations.java  DBOptions.java  DbImpl.java  DbOperation.java  FileChannelLogReader.java  FileChannelLogWriter.java  InterruptTest.java  LogBlock.java  LogReader.java  LogWriter.java  Main.java  Memtable.java  MemtableManager.java  Operations.java  ResultTest.java  SSTManager.java  SizeOf.java  trash.java
AtomDB/src/main/java/Checksum/: AtomChecksum.java  CheckSum.java  CheckSumStatic.java  Checksum.java  Crc32cChecksum.java
AtomDB/src/main/java/Compaction/: Cluster.java  CollectiveSStIterator.java  Compaction.java  Compactor.java  Compactor1.java  Container.java  FilterAddingIterator.java  Helper.java  IndexedCluster.java  Level.java  Pointer.java  PointerList.java  SSTIterator.java  SSTPersist.java  Test.java
AtomDB/src/main/java/Compression/: CompressionStrategyFactory.java  DataCompressionStrategy.java  Lz4Compression.java  NoCompression.java  SnappyCompression.java
AtomDB/src/main/java/Constants/: DBConstant.java  DBConstants.java  Operations.java
AtomDB/src/main/java/Level/: Level.java
AtomDB/src/main/java/Logs/: FileChannelLogReader.java  FileChannelLogWriter.java  LogBlock.java  LogReader.java  LogWriter.java  MMapFileReaderPartialMapActAsChannel.java  Reader.java  SynchronizedFileChannelWriter.java  SynchronizedWriter.java  WALManager.java  Writer.java
AtomDB/src/main/java/Mem/: ImmutableMem.java  ImmutableMemTable.java  Memtable.java  MemtableManager.java  MutableMem.java  SkipListMemtable.java
AtomDB/src/main/java/Memtable/: LogWrite.java
AtomDB/src/main/java/Printer/: Checker.java  SSTStructurePrinter.java
AtomDB/src/main/java/SsTable/: FileOperations.java  MemtableManager.java  SstableManager.java
AtomDB/src/main/java/Table/: Cache.java  FileHelper.java  FileNameSizeHelper.java  SSTFileHelper.java  SSTInfo.java  Table.java
AtomDB/src/main/java/Tools/: DBHas.java  TestOfChannels.java  Validate.java
AtomDB/src/main/java/db/: DB.java  DBComparator.java  DBImpl.java  DBOptions.java  DbOptions.java  ExpandingByteBuffer.java  GlobalByteBuffer.java  KVUnit.java
AtomDB/src/main/java/org/g2n/atomdb/: Benchmark.java  Main.java  Trial.java  trash.java
AtomDB/src/main/java/search/: Checksums.java  Finder.java  SSTReader.java  Search.java
AtomDB/src/main/java/sst/: Header.java  KeyUnit.java  MiddleBlock.java  SSTManager.java  ValueUnit.java
AtomDB/src/main/java/sstIo/: BufferedMMappedReader.java  BufferedMMappedWriter.java  ChannelBackedReader.java  ChannelBackedWriter.java  FullFileBufferedWriter.java  MMappedReader.java  MemTableBackedSSTReader.java  PrimitiveReader.java  PrimitiveWriter.java  Reader.java  ReaderInterface.java  SSTHeader.java  SSTKeyRange.java  SSTReader.java  SSTReaderInterface.java  SSTReaderInterfaceWithBuffer.java  SSTReaderWithBuffer.java  SSTWriteWithBuffer.java  SSTWriteWithBufferInterface.java  SSTWriter.java  SSTWriterInterface.java  SparseBinarySearch.java  Writer.java  WriterInterface.java
AtomDB/src/main/java/util/: ByteBufferSupport.java  BytesConverter.java  FileUtil.java  MaxMinAvg.java  SizeOf.java  Speed.java  Util.java  Verify.java
AtomDB/src/test/java/: BinarySearch.java  CorrectnessTest.java  DeletionTest.java  PersistentTest.java  SSTPersistCorrectnessTest.java  Test_10_000_0.java  TrashTest.java  UpdationDeletionTest.java  UpdationTest.java  WalTest.java  perf.java
AtomDB/src/test/java/Bech/: Test_10_000_00.java
AtomDB/src/test/java/Compaction/: SSTPersistTest.java
BenchMark/: Note  pom.xml  runBenchmarks.sh
BenchMark/asd_db/: 000036.sst  000042.sst  000087.sst  000088.sst  000089.sst  000090.sst  000091.sst  000092.sst  000094.sst  000096.sst  000098.sst  000100.sst  000102.sst  000104.sst  000105.sst  000106.sst  000107.sst  000109.sst  000111.sst  000113.sst  000115.sst  000117.sst  000119.sst  000125.sst  000127.sst  000129.sst  000130.sst  000132.sst  000138.sst  000140.sst  000142.sst  000144.sst  000149.sst  000150.sst  000151.sst  000152.sst  000153.sst  000154.sst  000155.sst  000156.sst  (+2 more)
BenchMark/asdasdas_db/: 000023.sst
BenchMark/src/main/java/io/github/theuntamed839/: AbstractBenchmark.java  AbstractBenchmarkRead.java  Benchmark.java  BenchmarkConcurrentRead.java  BenchmarkConcurrentWrite.java  BenchmarkFreshRead.java  BenchmarkPlainReadWrite.java  BenchmarkRead.java  BenchmarkReadState.java  BenchmarkVariableSizeDataRead.java  BenchmarkWrite.java  BenchmarkWriteState.java  DB.java  DBProvider.java  Util.java  runBenchmarks.sh
BenchMark/src/main/java/org/example/: Benchmark.java  BenchmarkDB.java  BenchmarkReadState.java  BenchmarkWriteState.java  DBProvider.java  FireFlyDBBenchmark.java  IntervalAlgoBenchmark.java  IntervalAlgoTest.java  LevelDBBenchmark.java  LevelDBBenchmarkJHM.java  NativeLevelDBBenchmark.java  PureMemory.java
BenchMark/src/main/java/org/example/dbs/: AtomDB.java  BenchmarkDBAdapter.java  BerkeleyDBAdapter.java  ChronicleMapAdapter.java  LMDBAdapter.java  MapDBAdapter.java  NativeLevelDB.java  PureJavaLevelDB.java  RocksDBAdaptor.java
BenchMark/src/main/java/org/example/intervalsAlgo/: Interval.java  IntervalAlgo.java  IntervalAlgoBenchmark.java  IntervalTree.java  IntervalTreeRedBlack.java  JavaTreeBasedIntervalSearch.java  LinearIntervalSearch.java  Test.java  TimeLineIntervalSearch.java  TimeLineIntervalSearchJavaBinarySearch.java
DataStore4J/: README.md  pom.xml
Experiment/: pom.xml
Experiment/src/main/java/org/example/: Main.java
Experiment/src/main/java/org/example/bloomfilter/: main.java
Experiment/src/main/java/org/example/checksum/: Crc32cVsXXHash64.java  PureJavaCrc32C.java  compare.java
Experiment/src/main/java/org/example/comparators/: main.java
(+398 files in other folders)
